#!groovy

pipeline {
    agent any

    //
    // setup environment
    //
    environment {
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        NEXUS_REPOSITORY = "sb1w001:6031"
    }

    stages {
        stage("Setup") {
            steps {
                echo "----- BUILD_NUMBER is $BUILD_NUMBER"
            }
        }

        stage("Docker Login") {
            steps {
                script {
                    withCredentials(
                            [usernamePassword(
                                    credentialsId: "sb-nexus",
                                    usernameVariable: "NEXUS_USERNAME",
                                    passwordVariable: "NEXUS_PASSWORD"
                            )]
                    ) {
                        echo "Logging into docker with $NEXUS_USERNAME/$NEXUS_PASSWORD"
                        sh "docker login --username $NEXUS_USERNAME --password $NEXUS_PASSWORD $NEXUS_REPOSITORY"
                    }
                }
            }
        }

        stage("Docker Build Image") {
            steps {
                script {
                    sh "docker build --tag sb-someapp-i1 --file someapp.dockerfile ."
                }
            }
        }

        stage("Docker Run Container") {
            steps {
                script {
                    withCredentials(
                            [usernamePassword(
                                    credentialsId: "sb-github-token",
                                    usernameVariable: "GITHUB_USERNAME",
                                    passwordVariable: "GITHUB_TOKEN"
                            )]
                    ) {
                        echo "sb-github-token GITHUB_USERNAME $GITHUB_USERNAME"
                        echo "sb-github-token GITHUB_TOKEN $GITHUB_TOKEN"

                        // CHANGE_ID seems to always be 1
                        echo "----- CHANGE_ID is $CHANGE_ID"

                        // CHANGE_BRANCH is somestory
                        echo "----- CHANGE_BRANCH is $CHANGE_BRANCH"

                        // CHANGE_TARGET is main
                        echo "----- CHANGE_TARGET is $CHANGE_TARGET"

                        // GITHUB_PASSWORD is xxx
                        echo "----- GITHUB_TOKEN is $GITHUB_TOKEN"

                        //
                        // v1 works!
                        //
                        // copy source into container.
                        // run via ENTRYPOINT in docker image.
                        //
                        // sh "docker run --rm --name sb-someapp-c1 sb-someapp-i1"

                        //
                        // v2 works!
                        //
                        // copy source into container.
                        // run via --entrypoint on commandline.
                        //
                        sh "docker run --rm --entrypoint bash --name sb-someapp-c1 sb-someapp-i1 sonar.sh $CHANGE_ID $CHANGE_BRANCH $CHANGE_TARGET $GITHUB_TOKEN"

                        //
                        // v3 fails!!!
                        //
                        // do not copy source, map drive.
                        // run via --entrypoint on commandline.
                        //
                        // mapped drive overrides source in container.
                        // therefore node_modules in container not seen.
                        //
                        // also sonar-scanner then seems to not use or work with 'host.docker.internal'?
                        //
                        // sh "docker run --rm --entrypoint bash --name sb-someapp-c1 --volume '$WORKSPACE':/app sb-someapp-i1 sonar.sh $CHANGE_ID $CHANGE_BRANCH $CHANGE_TARGET $GITHUB_TOKEN"
                    }
                }
            }
        }
    }
}
