#!groovy

pipeline {
    agent any

    environment {
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        NEXUS_REPOSITORY = "sb1w001:6031"
    }

    stages {
        stage("Setup") {
            steps {
                echo "----- BUILD_NUMBER is $BUILD_NUMBER"
            }
        }

        stage("Docker Login") {
            steps {
                script {
                    withCredentials(
                            [usernamePassword(
                                    credentialsId: "sb-nexus",
                                    usernameVariable: "NEXUS_USERNAME",
                                    passwordVariable: "NEXUS_PASSWORD"
                            )]
                    ) {
                        echo "Logging into docker with $NEXUS_USERNAME/$NEXUS_PASSWORD"
                        sh "docker login --username $NEXUS_USERNAME --password $NEXUS_PASSWORD $NEXUS_REPOSITORY"
                    }
                }
            }
        }

        stage("Docker Build Image") {
            steps {
                script {
                    sh "docker build --tag sb-someapp-i1 --file someapp-v1.dockerfile ."
                }
            }
        }

        stage("Docker Run Container") {
            steps {
                //
                // v1 works!
                //
                // copy source into container.
                // run via ENTRYPOINT in docker image.
                //
                sh "docker run --rm --name sb-someapp-c1 sb-someapp-i1"
            }
        }
    }
}
