sonar.projectKey=someapp

#
# sonarqube on laptop.
# running sonarscannar on laptop.
#
#sonar.host.url=http://localhost:9000

#
# sonarqube on docker host (i.e. the vm).
# running sonarscannar on laptop.
#
sonar.host.url=http://sb1w001:6040

#
# sonarqube on docker host.
# running sonarscannar in container.
# NOTE: running in container, must use 'host.docker.internal' to access host's ip address.
#
#sonar.host.url=http://host.docker.internal:6040

#
# credential to login to sonar server.
#
sonar.login=admin
sonar.password=password
